REGEDIT4

; User: Johannes
[HKEY_CURRENT_USER\Environment]
"LEIN_JAVA_CMD"="C:\\Program Files\\Java\\jdk1.8.0_05\\bin\\java.exe"
"MOZ_PLUGIN_PATH"="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\"
"Path"="C:\\Users\\Johannes\\.lein\\bin;C:\\Users\\Johannes\\AppData\\Local\\Code\\bin;C:\\Users\\Johannes\\AppData\\Roaming\\npm"
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DXSDK_DIR"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4D,69,63,72,6F,73,6F,66,74,20,44,69,72,65,63,74,58,20,53,44,4B,20,28,4A,75,6E,65,20,32,30,31,30,29,5C,00
"FP_NO_HOST_CHECK"="NO"
"GTK_BASEPATH"="C:\\Program Files (x86)\\GtkSharp\\2.12\\"
"JAVA_HOME"="C:\\Program Files\\Java\\jdk1.8.0_05"
"NUMBER_OF_PROCESSORS"="8"
"OS"="Windows_NT"
"Path"=hex(2):43,3A,5C,61,70,61,63,68,65,2D,6D,61,76,65,6E,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4E,56,49,44,49,41,20,43,6F,72,70,6F,72,61,74,69,6F,6E,5C,50,68,79,73,58,5C,43,6F,6D,6D,6F,6E,3B,43,3A,5C,41,70,70,6C,69,63,61,74,69,6F,6E,73,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,41,6E,64,72,6F,69,64,5C,61,6E,64,72,6F,69,64,2D,73,64,6B,5C,70,6C,61,74,66,6F,72,6D,2D,74,6F,6F,6C,73,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4A,61,76,61,5C,6A,64,6B,31,2E,38,2E,30,5F,30,35,5C,62,69,6E,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,73,79,73,74,65,6D,33,32,3B,43,3A,5C,57,69,6E,64,6F,77,73,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,41,54,49,20,54,65,63,68,6E,6F,6C,6F,67,69,65,73,5C,41,54,49,2E,41,43,45,5C,43,6F,72,65,2D,53,74,61,74,69,63,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,53,51,4C,20,53,65,72,76,65,72,5C,31,31,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,54,6F,72,74,6F,69,73,65,47,69,74,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4D,69,63,72,6F,73,6F,66,74,20,53,51,4C,20,53,65,72,76,65,72,5C,31,31,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,53,51,4C,20,53,65,72,76,65,72,5C,31,31,30,5C,44,54,53,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,54,6F,72,74,6F,69,73,65,48,67,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,53,51,4C,20,53,65,72,76,65,72,5C,31,32,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4D,69,4B,54,65,58,20,32,2E,39,5C,6D,69,6B,74,65,78,5C,62,69,6E,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,47,74,6B,53,68,61,72,70,5C,32,2E,31,32,5C,62,69,6E,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,25,53,59,53,54,45,4D,52,4F,4F,54,25,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,2E,64,6E,78,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,44,4E,58,5C,44,6E,76,6D,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,43,61,6C,69,62,72,65,32,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,57,69,6E,64,6F,77,73,20,4B,69,74,73,5C,31,30,5C,57,69,6E,64,6F,77,73,20,50,65,72,66,6F,72,6D,61,6E,63,65,20,54,6F,6F,6C,6B,69,74,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,6E,6F,64,65,6A,73,5C,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="3a09"
"PSModulePath"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4D,69,63,72,6F,73,6F,66,74,20,53,51,4C,20,53,65,72,76,65,72,5C,31,31,30,5C,54,6F,6F,6C,73,5C,50,6F,77,65,72,53,68,65,6C,6C,5C,4D,6F,64,75,6C,65,73,5C,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"VBOX_MSI_INSTALL_PATH"="C:\\Program Files\\Oracle\\VirtualBox\\"
"VS140COMNTOOLS"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"XNAGSShared"="C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\XNA\\"
"XNAGSv4"="C:\\Program Files (x86)\\Microsoft XNA\\XNA Game Studio\\v4.0\\"
