set -g default-terminal "screen-256color"
set -g default-shell /usr/local/bin/fish
setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; \
	display-message "source-file done"

bind x kill-pane

bind -n C-n select-window -n
bind -n C-p select-window -p
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
set -g base-index 1
