# env

./: .gitignore  .hgignore  Keybindings.txt  TODO  cheatsheet.txt  intellij.txt  run.sh  setup  setup.py  todo.txt
configfiles/fish/: config.fish
configfiles/fish/functions/: __fzf_cd.fish  __fzf_complete.fish  __fzf_find_file.fish  __fzf_get_dir.fish  __fzf_parse_commandline.fish  __fzf_reverse_isearch.fish  fd.fish  fzf_default_command.fish  fzf_files.fish  git_is_repo.fish  hg_current_branch.fish  hg_is_dirty.fish  hgca.fish  j.fish  remove_duplicates_in_array.fish  save-function.fish
dotfiles/: .bash_profile  .bashrc  .basicvimrc  .emacs  .gitconfig  .hgrc  .ideavimrc  .minttyrc  .mkshrc  .tmux.conf  .vimperatorrc  .vimrc  .vsvimrc  .zshenv  .zshrc
dotfiles/.config/fish/: config.fish
dotfiles/.config/fish/conf.d/: fzf.fish
dotfiles/.config/fish/functions/: __fish_user_key_bindings.fish  __fzfcmd.fish  cdd.fish  cdr.fish  cdu.fish  ff.fish
dotfiles/.config/fish/functions2/: capture-characters.fish  fbower.fish  fif.fish  fish_prompt.fish  fish_prompt.fish.orig  fzf_dirs.fish  fzf_find_prune_string.fish  git_dir.fish  git_in_repo.fish  hg_dir.fish  hg_in_repo.fish
dotfiles/.config/gtk-2.0/: gtkfilechooser.ini
dotfiles/.config/gtk-3.0/: bookmarks
dotfiles/.config/karabiner/: karabiner.json
dotfiles/.config/karabiner/automatic_backups/: karabiner_20190212.json  karabiner_20190311.json
dotfiles/.config/pulse/: cookie
dotfiles/.config/stetic/library-cache/: index.xml
dotfiles/.config/tortoisehg.org/: thg-reporegistry.xml
dotfiles/.config/xbuild/: monodroid-config.xml  pkgconfig-cache-2.xml
misc/: home-path
personal/: new-project.sh  pom.xml
personal/app-core/: pom.xml
personal/app-core/src/main/java/com/johannesqvarford/appcore/: CoreApp.java
personal/git-is-dirty/: debug.sh  dependency-reduced-pom.xml  pom.xml  release.sh
personal/git-is-dirty/src/main/java/com/johannesqvarford/gitisdirty/: App.java  Options.java
personal/jdeploy-maven-plugin/: pom.xml
personal/jdeploy-maven-plugin/src/main/java/com/johannesqvarford/jdeploymavenplugin/: GreetingMojo.java
personal/server/: dependency-reduced-pom.xml  jcall.sh  pom.xml
personal/server/src/main/java/com/johannesqvarford/server/: App.java  GitIsDirtyController.java  GitIsDirtyOptions.java  Options.java  Response.java
personal/server/src/test/java/com/johannesqvarford/server/: AppTest.java
personal/setup/: pom.xml
personal/setup/src/main/java/com/johannesqvarford/setup/: App.java
personal/setup/src/main/java/com/johannesqvarford/setup/env/: Environment.java  OSXEnvironment.java
personal/setup/src/main/java/com/johannesqvarford/setup/opt/: Options.java
personal/setup/src/main/java/com/johannesqvarford/setup/os/: FileUtils.java  Shells.java
personal/setup/src/main/java/com/johannesqvarford/setup/tasks/: ApplicationTasks.java  SymlinkTasks.java
personal/setup/src/test/java/com/johannesqvarford/setup/: AppTest.java
setup/: go.mod  go.sum  main.go
setup/core/: deps.go  os.go
setup/fedora/: deps.go  link.go  pack.go  shell.go  vim.go
setup/ubuntu/: deps.go  link.go  pack.go  shell.go  vim.go
vs/: DotSettings.DotSettings
vs/2013/: CmdUI.PRF  VS2013.vssettings
vs/2015/: CmdUI.PRF  VS2015.vssettings
vs/2017/: VS2017.vssettings
vscode/: keybindings.json  settings.json
vscode/snippets/: java.json  php.json
vscodefiles/User/: settings.json
vscodefiles/User/snippets/: java.json  php.json
