<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.johannesqvarford</groupId>
    <artifactId>personal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.johannesqvarford</groupId>
  <artifactId>setup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>setup</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
    </dependency>
    <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.johannesqvarford</groupId>
      <artifactId>app-core</artifactId>
    </dependency>
  </dependencies>
</project>
